<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="network.TransmissionGraph" project="as02" 
    file="/as02/src/network/TransmissionGraph.java" binary="false">    
    <position height="-1" width="-1" x="645" y="1971"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="gui.TestResultHistoryFrame" project="as02" 
    file="/as02/src/gui/TestResultHistoryFrame.java" binary="false">    
    <position height="-1" width="-1" x="297" y="565"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="test.TestRunner" project="as02" 
    file="/as02/src/test/TestRunner.java" binary="false">    
    <position height="-1" width="-1" x="882" y="1979"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="gui.WrapLayout" project="as02" 
    file="/as02/src/gui/WrapLayout.java" binary="false">    
    <position height="-1" width="-1" x="1143" y="2003"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="gui.ProximityGraphHelper" project="as02" 
    file="/as02/src/gui/ProximityGraphHelper.java" binary="false">    
    <position height="-1" width="-1" x="711" y="235"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="gui.GraphApplet" project="as02" 
    file="/as02/src/gui/GraphApplet.java" binary="false">    
    <position height="-1" width="-1" x="377" y="283"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="network.ProximityGraph" project="as02" 
    file="/as02/src/network/ProximityGraph.java" binary="false">    
    <position height="-1" width="-1" x="433" y="1679"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="algorithms.UnconnectedGraphException" project="as02" 
    file="/as02/src/algorithms/UnconnectedGraphException.java" binary="false">    
    <position height="-1" width="-1" x="644" y="1679"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="algorithms.Algorithms" project="as02" 
    file="/as02/src/algorithms/Algorithms.java" binary="false">    
    <position height="-1" width="-1" x="1009" y="1751"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="network.SensorEdgeFactory" project="as02" 
    file="/as02/src/network/SensorEdgeFactory.java" binary="false">    
    <position height="-1" width="-1" x="536" y="1427"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="gui.TransmissionGraphHelper" project="as02" 
    file="/as02/src/gui/TransmissionGraphHelper.java" binary="false">    
    <position height="-1" width="-1" x="1035" y="235"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="network.Sensor" project="as02" 
    file="/as02/src/network/Sensor.java" binary="false">    
    <position height="-1" width="-1" x="421" y="1143"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="test.TestResult" project="as02" 
    file="/as02/src/test/TestResult.java" binary="false">    
    <position height="-1" width="-1" x="788" y="1451"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="gui.GraphFactory" project="as02" 
    file="/as02/src/gui/GraphFactory.java" binary="false">    
    <position height="-1" width="-1" x="711" y="623"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="gui.ColorTheme" project="as02" 
    file="/as02/src/gui/ColorTheme.java" binary="false">    
    <position height="-1" width="-1" x="321" y="1431"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="gui.SensorDrawingUtils" project="as02" 
    file="/as02/src/gui/SensorDrawingUtils.java" binary="false">    
    <position height="-1" width="-1" x="1058" y="1459"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="gui.GraphApplet.NumberOfSensorsChangeListener" 
    project="as02" file="/as02/src/gui/GraphApplet.java" binary="false">    
    <position height="-1" width="-1" x="576" y="771"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="gui.GraphView" project="as02" 
    file="/as02/src/gui/GraphView.java" binary="false">    
    <position height="-1" width="-1" x="819" y="470"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="gui.JGraphConverter" project="as02" 
    file="/as02/src/gui/JGraphConverter.java" binary="false">    
    <position height="-1" width="-1" x="958" y="1267"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="network.SensorEdge" project="as02" 
    file="/as02/src/network/SensorEdge.java" binary="false">    
    <position height="-1" width="-1" x="713" y="1083"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="selectedGraphFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="17" navigable="false">      
      <attribute name="sensorsStack">        
        <position height="11" width="62" x="563" y="721"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position height="11" width="16" x="630" y="723"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <association>    
    <bendpoint x="404" y="634"/>    
    <bendpoint x="345" y="882"/>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="vertices"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <bendpoint x="638" y="417"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <realization>    
    <bendpoint x="974" y="608"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="14"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="testResultHistoryFrame"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="17"/>  
  </nesting>  
  <association>    
    <bendpoint x="568" y="1193"/>    
    <bendpoint x="542" y="1185"/>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="destination"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="source">        
        <position height="11" width="34" x="519" y="1095"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>