<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="GraphView" project="as02" 
    file="/as02/src/GraphView.java" binary="false">    
    <position height="68" width="181" x="2160" y="321"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="GraphFactory" project="as02" 
    file="/as02/src/GraphFactory.java" binary="false">    
    <position height="52" width="284" x="2381" y="321"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ProximityGraphHelper" project="as02" 
    file="/as02/src/ProximityGraphHelper.java" binary="false">    
    <position height="100" width="284" x="2444" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="TransmissionGraphHelper" project="as02" 
    file="/as02/src/TransmissionGraphHelper.java" binary="false">    
    <position height="100" width="284" x="2120" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="GraphApplet" project="as02" 
    file="/as02/src/GraphApplet.java" binary="false">    
    <position height="148" width="304" x="2768" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="GraphApplet.NumberOfSensorsChangeListener" project="as02" 
    file="/as02/src/GraphApplet.java" binary="false">    
    <position height="-1" width="-1" x="2919" y="265"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="Sensor" project="as02" file="/as02/src/Sensor.java" 
    binary="false">    
    <position height="276" width="174" x="2705" y="477"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="SensorEdge" project="as02" file="/as02/src/SensorEdge.java" 
    binary="false">    
    <position height="-1" width="-1" x="2492" y="617"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ColorTheme" project="as02" file="/as02/src/ColorTheme.java" 
    binary="false">    
    <position height="100" width="92" x="746" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="SensorVertexRenderer" project="as02" 
    file="/as02/src/SensorVertexRenderer.java" binary="false">    
    <position height="68" width="152" x="878" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="SensorDrawingUtils" project="as02" 
    file="/as02/src/SensorDrawingUtils.java" binary="false">    
    <position height="148" width="249" x="1070" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="SensorEdgeFactory" project="as02" 
    file="/as02/src/SensorEdgeFactory.java" binary="false">    
    <position height="68" width="211" x="1359" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ProximityGraph" project="as02" 
    file="/as02/src/ProximityGraph.java" binary="false">    
    <position height="52" width="162" x="3112" y="321"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="JGraphConverter" project="as02" 
    file="/as02/src/JGraphConverter.java" binary="false">    
    <position height="68" width="470" x="1610" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="TransmissionGraph" project="as02" 
    file="/as02/src/TransmissionGraph.java" binary="false">    
    <position height="-1" width="-1" x="594" y="217"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="org.jgrapht.graph.SimpleGraph" project="as02" 
    file="/as02/lib/jgrapht/jgrapht.jar" binary="true">    
    <position height="68" width="183" x="3112" y="37"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="org.jgrapht.graph.SimpleDirectedGraph" project="as02" 
    file="/as02/lib/jgrapht/jgrapht.jar" binary="true">    
    <position height="68" width="223" x="483" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="org.jgrapht.ext.JGraphModelAdapter" project="as02" 
    file="/as02/lib/jgrapht/jgrapht.jar" binary="true">    
    <position height="244" width="402" x="41" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="source">        
        <position height="11" width="34" x="2607" y="604"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position height="11" width="18" x="2646" y="605"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="2637" y="594"/>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="destination">        
        <position height="11" width="55" x="2590" y="580"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position height="11" width="18" x="2649" y="580"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="6"/>  
  </nesting>  
  <association>    
    <bendpoint x="3072" y="204"/>    
    <bendpoint x="3072" y="392"/>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="vertices">        
        <position height="11" width="39" x="2900" y="486"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position height="11" width="16" x="2901" y="499"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="sensorsStack">        
        <position height="11" width="62" x="2729" y="460"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position height="11" width="16" x="2798" y="460"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="selectedGraphFactory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>